<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: "Noto Sans TC";
        }

        .container {
            position: relative;
            width: 50%;
            width: 200px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            backdrop-filter: blur(50px);
            border-radius: 100%;

        }

        .container:hover .overlay {
            opacity: 1;

        }

        .text {
            color: #176B87;
            font-size: 20px;
            position: absolute;
            top: 75%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }

        table {
            width: 100%;
            border: 1px solid #000;
            font-family: "Noto Sans TC";
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid #000;
        }

        .normal_cell {
            background-color: yellow;
        }

        .important_cell {
            background-color: greenyellow;
            color: white;
            font-weight: bold;

        }

        th {
            background-color: #176B87;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://nocodenolife3742.github.io/pages_for_webprogramming/image/icon.png" alt="Avatar" class="image" style="border-radius: 100%;">
        <div class="overlay">
            <div class="text">icon~</div>
        </div>
    </div>
    <table>
        <tr>
            <th colspan="6">Table Title</th>
        </tr>
        <tr>
            <td class="normal_cell">1</td>
            <td class="normal_cell">2</td>
            <td class="normal_cell">3</td>
            <td class="normal_cell">4</td>
            <td class="normal_cell">5</td>
            <td class="normal_cell">6</td>
        </tr>
        <tr>
            <td colspan="3" class="important_cell">7</td>
            <td colspan="3" class="important_cell">8</td>
        </tr>
        <tr>
            <td rowspan="2" class="important_cell">9</td>
            <td class="normal_cell">10</td>
            <td rowspan="2" class="important_cell">11</td>
            <td class="normal_cell">12</td>
            <td rowspan="2" class="important_cell">13</td>
            <td class="normal_cell">14</td>
        </tr>
        <tr>
            <td class="normal_cell">15</td>
            <td class="normal_cell">16</td>
            <td class="normal_cell">17</td>
        </tr>
        <tr>
            <td class="normal_cell">18</td>
            <td class="normal_cell">19</td>
            <td class="normal_cell">20</td>
            <td class="normal_cell">21</td>
            <td class="normal_cell">22</td>
            <td class="normal_cell">23</td>
        </tr>
        <tr>
            <td class="normal_cell">24</td>
            <td rowspan="3" colspan="4" class="important_cell">25</td>
            <td class="normal_cell">26</td>
        </tr>
        <tr>
            <td class="normal_cell">27</td>
            <td class="normal_cell">28</td>
        </tr>
        <tr>
            <td class="normal_cell">29</td>
            <td class="normal_cell">30</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="6">Table footnote</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>
